<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Account.Application\MicroRabbit.Account.Application.csproj" />
    <ProjectReference Include="..\MicroRabbit.Account.Domain\MicroRabbit.Account.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbit.Asset.Application\MicroRabbit.Asset.Application.csproj" />
    <ProjectReference Include="..\MicroRabbit.Asset.Data\MicroRabbit.Asset.Data.csproj" />
    <ProjectReference Include="..\MicroRabbit.Asset.Domain\MicroRabbit.Asset.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbit.Discovery.Application\MicroRabbit.Discovery.Application.csproj" />
    <ProjectReference Include="..\MicroRabbit.Discovery.Domain\MicroRabbit.Discovery.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbit.Infra.Bus\MicroRabbit.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
