# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Account.Api/: MicroRabbit.Account.Api.csproj  Program.cs  Startup.cs
MicroRabbit.Account.Api/Controllers/: AccountController.cs
MicroRabbit.Account.Api/Properties/: launchSettings.json
MicroRabbit.Account.Application/: MicroRabbit.Account.Application.csproj
MicroRabbit.Account.Application/Interfaces/: IAccountService.cs
MicroRabbit.Account.Application/Models/: ScanInfoModel.cs
MicroRabbit.Account.Application/Services/: AccountService.cs
MicroRabbit.Asset.Api/: MicroRabbit.Asset.Api.csproj  Program.cs  Startup.cs
MicroRabbit.Asset.Application/: MicroRabbit.Asset.Application.csproj
MicroRabbit.Asset.Data/: MicroRabbit.Asset.Data.csproj
MicroRabbit.Asset.Domain/: MicroRabbit.Asset.Domain.csproj
MicroRabbit.Asset.Domain/CommandHandlers/: AssetScanCompletedCommandHandler.cs  AssetScanFailedCommandHandler.cs
MicroRabbit.Asset.Domain/Commands/: AssetScanCompletedCommand.cs  AssetScanFailedCommand.cs  CreateAssetScanCompletedCommand.cs  CreateAssetScanFailedCommand.cs
MicroRabbit.Asset.Domain/EventHandlers/: StartAssetScanEventHandler.cs
MicroRabbit.Asset.Domain/Events/: AssetScanCompletedEvent.cs  AssetScanFailedEvent.cs  StartAssetScanEvent.cs
MicroRabbit.Asset.Domain/Interfaces/: IAssetRepository.cs
MicroRabbit.Asset.Domain/Models/: ScanInfo.cs
MicroRabbit.Discovery.Api/: MicroRabbit.Discovery.Api.csproj  Program.cs  Startup.cs
MicroRabbit.Discovery.Application/: MicroRabbit.Discovery.Application.csproj
MicroRabbit.Discovery.Data/: MicroRabbit.Discovery.Data.csproj
MicroRabbit.Discovery.Domain/: MicroRabbit.Discovery.Domain.csproj
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/Models/: TransferViewModel.cs
(+57 files in other folders)
